# Java-Framework-dependencies-

./: pom.xml
src/main/java/com/example/: App.java  apache.java  servletFramework.java
src/main/java/com/example/securitydemo/config/: SecurityConfig.java
src/main/java/com/example/securitydemo/controller/: HelloController.java
src/main/resources/: application.properties
